{
  "manifest_version": 2,
  "name": "xUrl.app - URL Shortener",
  "version": "1.0",
  "description": "Shorten URLs with xUrl.app",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/logo128.png",
      "96": "icons/logo96.png"
    }
  },
  "icons": {
    "128": "icons/logo128.png",
    "96": "icons/logo96.png"
  },
  "type": "module",
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "shorten.js"
  ]
}